xt0rted/secrets-sync/action.yml
name: "Secrets Sync"

description: "Sync secrets across multiple repositories"

author: "xt0rted"

branding:
  icon: "refresh-cw"
  color: "purple"

inputs:
  config:
    description: "Path of the config file to use"
    required: false
    default: "secrets-sync.yml"

  repo_token:
    description: "Repo scoped Personal Access Token or GitHub App Token"
    required: true

  filter_repos:
    description: "Comma separated list of repos that should be processed. Any not in the list will be skipped."
    required: false

  filter_secrets:
    description: "Comma separated list of secrets that should be processed. Any not in the list will be skipped."
    required: false

runs:
  using: "node16"
  main: "dist/index.js"

RaptorDVZ/secret-sync/.github/workflows/secret-sync-artifactory-npm.yaml
- name: xt0rted Secrets Sync - Artifactory NPM
  uses: xt0rted/secrets-sync@v1
  with:
    repo_token: ${{ steps.get_workflow_token.outputs.token }}
    config: .github/secret-sync-artifactory-npm.yaml
  env:
    ARTIFACTORY_NPM_AUTH: ${{ secrets.EXEC_WMS_ARTIFACTORY_WM_CI_NPM_AUTH_TOKEN }}
    ARTIFACTORY_NPM_URL: ${{ secrets.DS_ARTIFACTORY_NPM_URL }}